[supervisord]
logfile =  %(here)s/../storage/supervisor_log/supervisord_ke3_basic.log
logfile_maxbytes = 10MB
logfile_backups=3
loglevel = debug
pidfile =  %(here)s/../storage/supervisor_log/supervisord_ke3_basic.pid
nodaemon = false
minfds = 2048
umask = 022
identifier = supervisor
nocleanup = true
childlogdir =  %(here)s/../storage/supervisor_log
strip_ansi = false
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 3
directory =  %(here)s

[program:kirim_worker_1]
command=php app_worker.php -t 1
autostart=true
autorestart=true
startsecs=10
startretries=9
exitcodes=0,2
process_name = %(program_name)s_%(process_num)02d
numprocs = 2

[program:kirim_worker_2]
command=php app_worker.php -t 2
autostart=true
autorestart=true
startsecs=10
startretries=9
exitcodes=0,2
process_name = %(program_name)s_%(process_num)02d
numprocs = 2

[program:kirim_worker_3]
command=php app_worker.php -t 3
autostart=true
autorestart=true
startsecs=10
startretries=9
exitcodes=0,2
process_name = %(program_name)s_%(process_num)02d
numprocs = 2

[program:kirim_worker_4]
command=php app_worker.php -t 4
autostart=true
autorestart=true
startsecs=10
startretries=9
exitcodes=0,2
process_name = %(program_name)s_%(process_num)02d
numprocs = 2

[program:kirim_worker_5]
command=php app_worker.php -t 0
autostart=true
autorestart=true
startsecs=10
startretries=9
exitcodes=0,2
process_name = %(program_name)s_%(process_num)02d
numprocs = 2